[gd_scene load_steps=5 format=3 uid="uid://c6jxu352brs6v"]

[ext_resource type="Script" path="res://start/start_screen.gd" id="1_p7173"]
[ext_resource type="FontFile" uid="uid://d3mue5uggm4qm" path="res://luckiest_guy.ttf" id="2_pc50c"]
[ext_resource type="AudioStream" uid="uid://dnkubyijnqrjq" path="res://start/menu_theme.ogg" id="3_rdoso"]

[sub_resource type="LabelSettings" id="LabelSettings_x36hn"]
font = ExtResource("2_pc50c")
font_size = 32

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7173")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 38.0
offset_right = 55.0
offset_bottom = 61.0
grow_horizontal = 2
text = "Press A to join"
label_settings = SubResource("LabelSettings_x36hn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 119.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayerBanner1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 4

[node name="PlayerBanner2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerBanner3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerBanner4" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rdoso")
autoplay = true
