[gd_scene load_steps=3 format=3 uid="uid://hhgrn0x4be0o"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fs2d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeyjv"]
size = Vector2(80, 160)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fs2d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_yeyjv")

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Mouth" type="Node2D" parent="."]
position = Vector2(0, -25)
