[gd_scene load_steps=5 format=3 uid="uid://hhgrn0x4be0o"]

[ext_resource type="Script" path="res://player/player.gd" id="1_fs2d3"]
[ext_resource type="Texture2D" uid="uid://c5tovbtg31aly" path="res://player/chipmunk.png" id="2_xea5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeyjv"]
size = Vector2(80, 160)

[sub_resource type="CircleShape2D" id="CircleShape2D_aodb6"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fs2d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_yeyjv")

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Mouth" type="Node2D" parent="."]
position = Vector2(3, -113)

[node name="NutPickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NutPickupArea"]
shape = SubResource("CircleShape2D_aodb6")

[node name="Chipmunk" type="Sprite2D" parent="."]
position = Vector2(0, -80)
texture = ExtResource("2_xea5d")
